<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.interviewproject.Page.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_userContentFragment"
            app:destination="@id/userContentFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""'/>

    </fragment>
    <fragment
        android:id="@+id/userContentFragment"
        android:name="com.example.interviewproject.Page.UserContentFragment"
        android:label="fragment_user_content"
        tools:layout="@layout/fragment_user_content" >
        <action
            android:id="@+id/action_userContentFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
</navigation>